[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312,py13},

[testenv]
basepython =
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    py313: {env:TOXPYTHON:python3.13}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.4.4
    pyyaml==6.0.1
    pytest-cov==5.0.0
    pytest-benchmark==4.0.0
    # External packages to attempt to build the graph from.
    Django==4.2.17  # N.B. Django 5 doesn't support Python 3.9.
    flask==3.0.3
    requests==2.32.3
    sqlalchemy==2.0.35
    google-cloud-audit-log==0.3.0
commands =
    {posargs:pytest --cov --cov-report=term-missing --benchmark-skip -vv tests}

[testenv:check]
basepython = py313
deps =
    black==23.9.1
    flake8==7.1.1
    mypy==1.11.2
    pytest-stub==1.1.0
    types-pyyaml==6.0.12.20240917
skip_install = true
commands =
    black --check src tests
    flake8 src tests
    mypy src/grimp tests

[testenv:benchmark]
basepython = py313
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.4.4
    PyYAML==6.0.1
    pytest-benchmark==4.0.0
    Django==5.1.1
commands =
    {posargs:pytest --benchmark-only --benchmark-autosave}

[testenv:codspeed]
basepython = py313
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.4.4
    pyyaml==6.0.1
    pytest-codspeed==2.2.1
    Django==5.1.1
commands =
    {posargs:pytest --codspeed}


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage==6.4.3
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage==6.4.3

[gh-actions]
python =
    3.9: py39, report
    3.10: py310, report
    3.11: py311, report
    3.12: py312, report
    3.13: py313, report, check, docs
